# PokemonTestTaskVK

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imysko/pokemontesttaskvk/: ExampleInstrumentedTest.kt  PokemonAbilityTest.kt  PokemonCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imysko/pokemontesttaskvk/: App.kt
app/src/main/java/com/imysko/pokemontesttaskvk/data/entities/: RequestException.kt
app/src/main/java/com/imysko/pokemontesttaskvk/data/entities/remote/: NamedApiResource.kt  NamedApiResourceList.kt  PokemonCriesResponse.kt  PokemonResponse.kt  PokemonSpritesResponse.kt
app/src/main/java/com/imysko/pokemontesttaskvk/data/local/: DatabaseConvertors.kt  PokemonDatabase.kt
app/src/main/java/com/imysko/pokemontesttaskvk/data/local/dao/: AbilityDao.kt  PokemonAbilityDao.kt  PokemonDao.kt  PokemonTypeDao.kt
app/src/main/java/com/imysko/pokemontesttaskvk/data/local/entities/: AbilityEntity.kt  PokemonAbilitiesWithAbility.kt  PokemonAbilityEntity.kt  PokemonEntity.kt  PokemonTypeEntity.kt  PokemonWithPokemonAbilitiesAndTypes.kt  PokemonWithPokemonTypes.kt
app/src/main/java/com/imysko/pokemontesttaskvk/data/mappers/: AbilityMapper.kt  PokemonAbilityMapper.kt  PokemonMapper.kt  PokemonTypeMapper.kt
app/src/main/java/com/imysko/pokemontesttaskvk/data/remote/entities/: RequestException.kt
app/src/main/java/com/imysko/pokemontesttaskvk/data/remote/entities/ability/: AbilityResponse.kt  VerboseEffectResponse.kt
app/src/main/java/com/imysko/pokemontesttaskvk/data/remote/entities/pokemon/: PokemonAbilityResponse.kt  PokemonCriesResponse.kt  PokemonResponse.kt  PokemonSpritesResponse.kt  PokemonTypeResponse.kt
app/src/main/java/com/imysko/pokemontesttaskvk/data/remote/services/: AbilityService.kt  PokemonService.kt
app/src/main/java/com/imysko/pokemontesttaskvk/data/repositories/: AbilityRepositoryImpl.kt  BaseRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/imysko/pokemontesttaskvk/data/services/: PokemonService.kt
app/src/main/java/com/imysko/pokemontesttaskvk/data/utils/: PokemonSpritesResponseJsonAdapter.kt
app/src/main/java/com/imysko/pokemontesttaskvk/di/: DatabaseModule.kt  MediaModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/imysko/pokemontesttaskvk/domain/entities/: Ability.kt  Pokemon.kt  PokemonAbility.kt  PokemonType.kt
app/src/main/java/com/imysko/pokemontesttaskvk/domain/entities/navigation/: NavDestinations.kt
app/src/main/java/com/imysko/pokemontesttaskvk/domain/repositories/: AbilityRepository.kt  PokemonRepository.kt
app/src/main/java/com/imysko/pokemontesttaskvk/domain/usecase/: GetPokemonAbilityListUseCase.kt  GetPokemonByIdUseCase.kt  GetPokemonByNameUseCase.kt  GetPokemonListUseCase.kt  LoadAbilityListByNamesUseCase.kt  LoadPokemonNamesListUseCase.kt
app/src/main/java/com/imysko/pokemontesttaskvk/presentation/entities/: AbilityUiModel.kt  PokemonAbilityUiModel.kt  PokemonTypeUiModel.kt  PokemonUiModel.kt
app/src/main/java/com/imysko/pokemontesttaskvk/presentation/entities/navigation/: NavArguments.kt  NavDestinations.kt
app/src/main/java/com/imysko/pokemontesttaskvk/presentation/mappers/: AbilityMapper.kt  PokemonAbilityMapper.kt  PokemonMapper.kt
app/src/main/java/com/imysko/pokemontesttaskvk/presentation/ui/: BaseViewModel.kt
app/src/main/java/com/imysko/pokemontesttaskvk/presentation/ui/commom/: BaseViewModel.kt
app/src/main/java/com/imysko/pokemontesttaskvk/presentation/ui/components/: PokemonCard.kt
app/src/main/java/com/imysko/pokemontesttaskvk/presentation/ui/screens/: MainActivity.kt
app/src/main/java/com/imysko/pokemontesttaskvk/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/imysko/pokemontesttaskvk/presentation/utils/preview/: PokemonAbilityPreviewParameterProvider.kt  PokemonListPreviewParameterProvider.kt  PokemonPreviewParameterProvider.kt
app/src/main/java/com/imysko/pokemontesttaskvk/utils/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt  TestTags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imysko/pokemontesttaskvk/: ExampleUnitTest.kt  GetPokemonAbilityListUseCaseTest.kt  GetPokemonByIdUseCaseTest.kt  GetPokemonListUseCase.kt
app/src/test/java/com/imysko/pokemontesttaskvk/data/: MockPokemonRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
